[0m[[0minfo[0m] [0mFast optimizing /Users/Luna/Documents/project/website/jvm/target/scala-2.11/classes/web/js/website-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 436654 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 821520 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1285594 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 247621 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3229 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1251397 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1582207 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 353694 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 24045 us[0m
[0m[[0mdebug[0m] [0mRefiner: 379487 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 415[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1544[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1008408 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 26 -- trees read: 574[0m
